MafiaHelper – помощник ведущего для игры «Мафия». Он позволяет отслеживать текущие состояния игроков, их роли, а также обрабатывать их применение согласно правилам игры.

Поскольку вариантов «Мафии» существует множество, в данном руководстве будут изложены те правила, которые заложены в текущей версии приложения. Они могут не соответствовать официальным соревновательным требованиям, а также могут меняться или дополняться в новых версиях продукта.



Реализованные правила игры


В игре может участвовать от 5 до 20 человек включительно. Также присутствует ведущий, модерирующий игру и использующий данное приложение.

При запуске приложения, аналогично самой игре, предлагается указать имена игроков и их роли. В реальности это делается с помощью простых игральных или специальных тематических карт. Они раздаются игрокам «в закрытую». Каждый (кроме ведущего) получает одну роль, которую изначально знает только он.

Далее объявляется нулевая ночь, и все игроки закрывают глаза (обычно – руками или масками, возможны варианты). Ведущий по очереди опрашивает присутствующие в игре роли (кроме мирных жителей), чтобы «познакомиться» с теми игроками, которым они достались. Полученные сведения вносятся в приложение.

Затем объявляется нулевой день (приложение при этом не используется), в течение которого игроки реализуют представительские функции, связанные с игровым процессом. Игроки при этом видят друг друга, что требует от каждого из них тщательной имитации отсутствия какой-либо специальной роли.

Суть игрового процесса – в противостоянии мирных жителей и мафии. Каждая команда стремится уничтожить противника. Психологический акцент делается на противостоянии организованного меньшинства (мафии в игре изначально меньше, но игроки с этой ролью узнают друг друга при первом знакомстве и действуют сообща) и неорганизованного большинства (мирных жителей больше, но они не знают о ролях остальных игроков). На этом строятся дальнейшие действия.

Объявляется первая ночь (игроки закрывают глаза). Ведущий по очереди опрашивает роли (кроме мирных жителей). Соответствующие игроки открывают глаза и указывают на какого-либо другого игрока (в некоторых случаях можно указать на себя или пропустить ход), к которому хотят применить действие своей роли. Ведущий делает соответствующие пометки в приложении. Исполнив роль, игрок закрывает глаза.

Опросив все роли, ведущий объявляет первый день. При выполнении этого действия приложение обрабатывает указанные пометки и отображает изменившиеся статусы игроков.

Ведущий объявляет о произошедших изменениях. Игроки используют эту информацию при обсуждении и выдвижении предположений о том, кто и них является мафией, и как распределены другие роли. Естественно, игроки могут притворяться и вводить друг друга в заблуждение, чтобы дольше продержаться в игре.

В конце дня проводится голосование, по результатам которого проходит «казнь» одного из игроков (он покидает игру). Соответствующая пометка делается и в приложении. Как правило, на голосование и обсуждение отводится определённое время. Если по его истечении решение не принято, «казнь» отменяется.

Далее снова следует ночь, в течение которой выполняются действия, аналогичные описанным для первой ночи, но уже с изменившимся составом игроков. Цикл дневной и ночной фаз продолжается до достижения победной ситуации. Для мафии победой считается состояние, когда игроков с этой ролью становится больше, чем всех остальных вместе взятых (проигрыш становится математически невозможным). Победой для мирных граждан будет лишь полное уничтожение мафии.



Реализованные роли


В текущей версии каждой роли в игре сопоставлено одно доступное действие. Кроме того, некоторые роли обладают определёнными «способностями».

Мирный житель / обыватель – обычный житель города, основной состав игры. Ночью всегда спит. Днём может путём голосования вместе с остальными «живыми» игроками выбрать одного игрока и «казнить» его (такой игрок покидает игру). Других возможностей не имеет.

Мафия – противостоящая мирным жителям организованная группа игроков. Днём может участвовать в голосовании и обсуждении, имитируя мирных граждан или другие роли. Ночью может выбрать одного игрока для «убийства».

Доктор – мирный житель. Действие ночью – спасение указанного игрока от «убийства» (предотвращает действие мафии).Для того чтобы роль сработала, она должна быть вызвана в приложении одной из первых (вместе с вором и маньяком)

Детектив – мирный житель. Действие ночью – выяснение роли указанного игрока (ведущий знаками сообщает ему, относится указанный игрок к мафии или нет). Может использовать собранные сведения в дневном обсуждении. Роль босса мафии раскрыть не может (ведущий подаст «мирный» знак).

Путана / красотка – условно мирный житель. Действие ночью – спасение указанного игрока (предотвращает действие мафии). Но, в отличие от доктора, если игрок с этой ролью погибает, он «забирает с собой» и того игрока, которого спасал.

Маньяк – условно мирный житель. Действие ночью – вывести живого игрока из голосования. Жертва в течение следующего дня не может голосовать. Также в течение текущей ночи и следующего дня она не может быть убита никем, кроме камикадзе. Для того чтобы роль сработала, она должна быть вызвана в приложении одной из первых (вместе с вором и врачом).

Священник / бессмертный – мирный житель. Не имеет действия. Может быть убит только в трёх случаях:
- когда его роль украдена вором;
- когда оказался у красотки, к которой пришла мафия;
- когда на него указывает камикадзе.

Вор – условно мирный житель. Действие ночью – «отключение роли» указанного игрока. Жертва не знает, что её роль «украли», и действует как обычно. Но её действия не будут иметь эффекта в течение текущей ночи (доктор и красотка не смогут спасать, детектив получит неверный ответ ведущего, священник потеряет защиту, маньяк не изменит состояние жертвы). В отношении мафии применение роли спорно, т. к. она представлена несколькими игроками. Для того чтобы роль сработала, она должна быть вызвана в приложении одной из первых (вместе с маньяком и врачом).

Камикадзе – условно мирный житель. Действие днём – уничтожить одного игрока вместе с собой (оба игрока покидают игру). Обычно имеет спонтанный характер, то есть является источником случайности в игре. Иммунитетом обладают только жертвы маньяка.

Босс мафии – часть мафии. Отдельного действия не имеет, исполняет роль мафии в её составе. Защищён от раскрытия роли детективом. Учитывается как мафия при определении победы одной из команд.


В игре допустимо присутствие:
    - Не менее двух, но не более 50% игроков с ролью мафия (включая босса мафии);
    - Не более одного игрока любой другой роли, кроме мирных жителей;
    - Неограниченного числа мирных жителей (тех, кто остался без специальной роли)
