MafiaHelper – помощник ведущего для игры «Мафия». Он позволяет отслеживать текущие состояния игроков, их роли, а также обрабатывать их применение согласно правилам игры.

Поскольку вариантов «Мафии» существует множество, в данном руководстве будут изложены те правила, которые заложены в текущей версии приложения. Они могут не соответствовать официальным соревновательным требованиям, а также могут меняться или дополняться в новых версиях продукта.



Реализованные правила игры


В игре может участвовать от 5 до 20 человек включительно. Также присутствует ведущий, модерирующий игру и использующий данное приложение.

При запуске приложения, аналогично самой игре, предлагается указать имена игроков и их роли. В реальности это делается с помощью простых игральных или специальных тематических карт. Они раздаются игрокам «в закрытую». Каждый (кроме ведущего) получает одну роль, которую изначально знает только он.

Далее объявляется нулевая ночь, и все игроки закрывают глаза (обычно – руками или масками, возможны варианты). Ведущий по очереди опрашивает присутствующие в игре роли (кроме мирных жителей), чтобы «познакомиться» с теми игроками, которым они достались. Полученные сведения вносятся в приложение.

Затем объявляется нулевой день (приложение при этом не используется), в течение которого игроки реализуют представительские функции, связанные с игровым процессом. Игроки при этом видят друг друга, что требует от каждого из них тщательной имитации отсутствия какой-либо специальной роли.

Суть игрового процесса – в противостоянии мирных жителей и мафии. Каждая команда стремится уничтожить противника. Психологический акцент делается на противостоянии организованного меньшинства (мафии в игре изначально меньше, но игроки с этой ролью узнают друг друга при первом знакомстве и действуют сообща) и неорганизованного большинства (мирных жителей больше, но они не знают о ролях остальных игроков). На этом строятся дальнейшие действия.

Объявляется первая ночь (игроки закрывают глаза). Ведущий по очереди опрашивает роли (кроме мирных жителей). Соответствующие игроки открывают глаза и указывают на какого-либо другого игрока (в некоторых случаях можно указать на себя или пропустить ход), к которому хотят применить действие своей роли. Ведущий делает соответствующие пометки в приложении. Исполнив роль, игрок закрывает глаза.

Опросив все роли, ведущий объявляет первый день. При выполнении этого действия приложение обрабатывает указанные пометки и отображает изменившиеся статусы игроков.

Ведущий объявляет о произошедших изменениях. Игроки используют эту информацию при обсуждении и выдвижении предположений о том, кто и них является мафией, и как распределены другие роли. Естественно, игроки могут притворяться и вводить друг друга в заблуждение, чтобы дольше продержаться в игре.

В конце дня проводится голосование, по результатам которого проходит «казнь» одного из игроков (он покидает игру). Соответствующая пометка делается и в приложении. Как правило, на голосование и обсуждение отводится определённое время. Если по его истечении решение не принято, «казнь» отменяется.

Далее снова следует ночь, в течение которой выполняются действия, аналогичные описанным для первой ночи, но уже с изменившимся составом игроков. Цикл дневной и ночной фаз продолжается до достижения победной ситуации. Для мафии победой считается состояние, когда игроков с этой ролью становится больше, чем всех остальных вместе взятых (проигрыш становится математически невозможным). Победой для мирных граждан будет лишь полное уничтожение мафии.



Реализованные роли


В текущей версии каждой роли в игре сопоставлено одно доступное действие. Кроме того, некоторые роли обладают определёнными «способностями».

Мирный житель / обыватель – обычный житель города, основной состав игры. Ночью всегда спит, поэтому не знает ролей остальных игроков. Днём может путём голосования вместе с остальными «живыми» игроками выбрать одного игрока и «казнить» его (такой игрок покидает игру). Других возможностей не имеет.

Мафия – противостоящая мирным жителям организованная группа игроков. Днём может участвовать в голосовании и обсуждении, имитируя мирных граждан или другие роли. Ночью может выбрать одного игрока для «убийства».

Доктор – мирный житель. Действие ночью – спасение указанного игрока от «убийства» (предотвращает действие мафии, шерифа и потрошителя). Для того чтобы роль сработала, она вызывается в приложении одной из первых (вместе с вором).

Детектив – мирный житель. Действие ночью – выяснение роли указанного игрока (ведущий знаками сообщает ему, относится указанный игрок к мафии или нет). Может использовать собранные сведения в дневном обсуждении. Роль босса мафии раскрыть не может (ведущий подаст «мирный» знак).

Блудница / красотка – условно мирный житель. Действие ночью – спасение указанного игрока (предотвращает действие мафии, шерифа и потрошителя). Но, в отличие от доктора, если игрок с этой ролью погибает (убит мафией или потрошителем), он «забирает с собой» и того игрока, которого спасал.

Маньяк – условно мирный житель. Действие ночью – вывести живого игрока из голосования. Жертва в течение следующего дня не может голосовать.

Священник / бессмертный – мирный житель. Не имеет действия. Может быть убит только в трёх случаях:
- когда его роль украдена вором;
- когда оказался у красотки, к которой пришли мафия или потрошитель;
- когда на него указывает камикадзе.

Вор – условно мирный житель. Действие ночью – «отключение роли» указанного игрока. Жертва не знает, что её роль «украли», и действует как обычно. Но её действия не будут иметь эффекта в течение текущей ночи (доктор и красотка не смогут спасать, детектив получит неверный ответ ведущего, священник потеряет защиту, маньяк не изменит состояние жертвы). В отношении мафии применение роли спорно, т. к. она представлена несколькими игроками. Для того чтобы роль сработала, она вызывается в приложении одной из первых (вместе с врачом).

Камикадзе – условно мирный житель. Действие днём – уничтожить одного игрока вместе с собой (оба игрока покидают игру). Обычно имеет спонтанный характер, то есть является источником случайности в игре.

Босс мафии – часть мафии. Отдельного действия не имеет, исполняет роль мафии в её составе. Защищён от раскрытия роли детективом. Учитывается как мафия при определении победы одной из команд.

Шериф – мирный житель. Действие ночью – убийство членов мафии. Если «попадает» в мирных жителей, его роль не срабатывает.

Потрошитель – условно мирный житель. Действие ночью – уничтожить одного игрока (в отличие от камикадзе  сам при этом игру не покидает). Также имеет спонтанный характер, то есть является источником случайности в игре.

Судья – мирный житель. Действие ночью – защитить одного игрока. В течение следующего дня результаты голосования не влияют на защищённого игрока.


В игре допустимо присутствие:
- Не менее одного, но не более 50% игроков с ролью мафия (включая босса мафии);
- Не более одного игрока любой другой роли, кроме мирных жителей;
- Неограниченного числа мирных жителей (тех, кто остался без специальной роли)



Особенности функционирования приложения


Начальный интерфейс приложения позволяет:
- выбрать язык интерфейса;
- настроить параметры работы приложения;
- указать директорию с фоновой музыкой;
- вызвать полный набор ресурсов справки и поддержки приложения и Лаборатории.

Интерфейс ввода имён и ролей игроков выполняет:
- самостоятельный контроль распределения ролей и корректности ввода. При этом указанные имена запоминаются для использования в следующей игре, а заданные роли сбрасываются после выхода из текущей сессии.
- обработку заданного порядка применения ролей.

Интерфейс отслеживания игровых действий обладает следующими возможностями:
- отображение подсказок при наведении указателя на сокращения в столбцах «роли» и «статусы»;
- отображение изменяющихся статусов и очерёдности игроков с цветовой индикацией;
- отображение динамического контекстного меню при нажатии кнопок в столбце «действия», которое содержит только те действия, которые доступны в данный момент;
- очевидный переход между дневными и ночными фазами с отображением выполненных действий и их результатов;
- контроль пересекающихся правил;
- управление таймером с несколькими предустановленными промежутками и звуковой сигнализацией (60, 10 и 0 секунд);
- запуск случайного музыкального трека из директории, указанной в настройках программы (для ночных фаз);
- сбор выполненных действий во временную шкалу;
- отображение сообщений о некорректном применении ролей;
- отображение сообщений о победе / проигрыше команд
